spring.application.name=demo-watchlist-api
# LOCALE
spring.mvc.locale-resolver=fixed
sprint.mvc.locale=pt_br

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WatchlistDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=fabiosql321!

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-watchlist.html
springdoc.api-docs.path=/docs-watchlist
springdoc.packagesToScan=com.fabdanilo.demo_watchlist_api.web.controller